export default {
  'component.globalHeader.search': 'Tìm kiếm',
  'component.globalHeader.search.group': 'Nhóm',
  'component.globalHeader.search.order': 'Đơn hàng',
  'component.globalHeader.search.application': 'Ứng dụng',
  'component.globalHeader.help': 'Trợ giúp',
  'component.globalHeader.notification': 'Thông báo',
  'component.globalHeader.notification.empty': 'Bạn đã xem hết tất cả thông báo.',
  'component.globalHeader.message': 'Tin nhắn',
  'component.globalHeader.message.empty': 'Bạn đã đọc hết tất cả tin nhắn.',
  'component.globalHeader.event': 'Sự kiện',
  'component.globalHeader.event.empty': 'Bạn đã xem hết tất cả sự kiện.',
  'app.setting.pagestyle': 'Kiểu trang',
  'app.setting.pagestyle.dark': 'Tối',
  'app.setting.pagestyle.light': 'Sáng',
  'app.setting.content-width': 'Chiều rộng nội dung',
  'app.setting.sidemenu': 'Menu trái',
  'app.setting.topmenu': 'Menu trên',
  'app.setting.fixedheader': 'Cố định header',
  'app.setting.fixedsidebar': 'Cố định sidebar',
  'app.setting.hideheader': 'Ẩn header khi cuộn',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ tương phản thấp',
  'app.setting.copy': 'Sao chép cấu hình',
  'app.setting.copyinfo': 'Đã sao chép thành công, vui lòng thay thế defaultSettings.ts trong config',
  'app.setting.production.hint': 'Bảng cài đặt chỉ hiển thị trong môi trường phát triển. Vui lòng sửa trực tiếp',
};
