export default {
  'menu.welcome': 'Giới thiệu',
  'menu.home': 'Trang chủ',
  'menu.admin': 'Quản trị',
  'menu.admin.sub-page': 'Trang quản trị',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register-result': 'Kết quả đăng ký',
  'menu.dashboard': 'Tổng quan',
  'menu.dashboard.analysis': 'Phân tích',
  'menu.dashboard.monitor': 'Giám sát',
  'menu.dashboard.workplace': 'Bảng làm việc',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.files': 'Tệp tin',
  'menu.files.upload': 'Tải lên',
  'menu.files.list': 'Danh sách tệp',
  'menu.keys': 'Khóa mã hóa',
  'menu.keys.manage': 'Quản lý khóa',
  'menu.list': 'Danh sách',
  'menu.list.table-list': 'Bảng dữ liệu',
  'menu.profile': 'Chi tiết',
  'menu.profile.basic': 'Chi tiết cơ bản',
  'menu.profile.advanced': 'Chi tiết nâng cao',
  'menu.result': 'Kết quả',
  'menu.result.success': 'Thành công',
  'menu.result.fail': 'Thất bại',
  'menu.exception': 'Ngoại lệ',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Trung tâm tài khoản',
  'menu.account.settings': 'Cài đặt tài khoản',
  'menu.account.trigger': 'Lỗi thử nghiệm',
  'menu.account.logout': 'Đăng xuất',
  'menu.chatbot': 'Trợ lý AI',
};
