export default {
  'app.settings.menuMap.basic': 'Cài đặt cơ bản',
  'app.settings.menuMap.security': 'Cài đặt bảo mật',
  'app.settings.menuMap.binding': 'Liên kết tài khoản',
  'app.settings.menuMap.notification': 'Thông báo',
  'app.settings.basic.avatar': 'Ảnh đại diện',
  'app.settings.basic.change-avatar': 'Thay ảnh',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Vui lòng nhập email!',
  'app.settings.basic.nickname': 'Tên hiển thị',
  'app.settings.basic.nickname-message': 'Vui lòng nhập tên hiển thị!',
  'app.settings.basic.profile': 'Giới thiệu',
  'app.settings.basic.profile-message': 'Vui lòng nhập giới thiệu!',
  'app.settings.basic.profile-placeholder': 'Giới thiệu bản thân',
  'app.settings.basic.country': 'Quốc gia/Vùng lãnh thổ',
  'app.settings.basic.country-message': 'Vui lòng nhập quốc gia!',
  'app.settings.basic.geographic': 'Tỉnh/Thành phố',
  'app.settings.basic.geographic-message': 'Vui lòng nhập tỉnh/thành phố!',
  'app.settings.basic.address': 'Địa chỉ',
  'app.settings.basic.address-message': 'Vui lòng nhập địa chỉ!',
  'app.settings.basic.phone': 'Điện thoại',
  'app.settings.basic.phone-message': 'Vui lòng nhập số điện thoại!',
  'app.settings.basic.update': 'Cập nhật thông tin',
  'app.settings.security.strong': 'Mạnh',
  'app.settings.security.medium': 'Trung bình',
  'app.settings.security.weak': 'Yếu',
  'app.settings.security.password': 'Mật khẩu tài khoản',
  'app.settings.security.password-description': 'Độ mạnh mật khẩu hiện tại',
  'app.settings.security.phone': 'Số điện thoại bảo mật',
  'app.settings.security.phone-description': 'Đã liên kết',
  'app.settings.security.question': 'Câu hỏi bảo mật',
  'app.settings.security.question-description': 'Chưa đặt câu hỏi bảo mật',
  'app.settings.security.email': 'Email dự phòng',
  'app.settings.security.email-description': 'Đã liên kết',
  'app.settings.security.mfa': 'Thiết bị MFA',
  'app.settings.security.mfa-description': 'Chưa liên kết thiết bị MFA',
  'app.settings.security.modify': 'Thay đổi',
  'app.settings.security.set': 'Thiết lập',
  'app.settings.security.bind': 'Liên kết',
  'app.settings.binding.taobao': 'Liên kết Taobao',
  'app.settings.binding.taobao-description': 'Chưa liên kết Taobao',
  'app.settings.binding.alipay': 'Liên kết Alipay',
  'app.settings.binding.alipay-description': 'Chưa liên kết Alipay',
  'app.settings.binding.dingding': 'Liên kết DingDing',
  'app.settings.binding.dingding-description': 'Chưa liên kết DingDing',
  'app.settings.binding.bind': 'Liên kết',
  'app.settings.notification.password': 'Mật khẩu tài khoản',
  'app.settings.notification.password-description': 'Thông báo khi có tin nhắn từ người dùng khác',
  'app.settings.notification.messages': 'Tin nhắn hệ thống',
  'app.settings.notification.messages-description': 'Thông báo tin nhắn hệ thống',
  'app.settings.notification.todo': 'Công việc cần làm',
  'app.settings.notification.todo-description': 'Thông báo công việc cần làm',
  'app.settings.open': 'Bật',
  'app.settings.close': 'Tắt',
};
