export default {
  'app.setting.pagestyle': 'Kiểu giao diện',
  'app.setting.pagestyle.dark': 'Tối',
  'app.setting.pagestyle.light': 'Sáng',
  'app.setting.content-width': 'Chiều rộng nội dung',
  'app.setting.content-width.fixed': 'Cố định',
  'app.setting.content-width.fluid': 'Linh hoạt',
  'app.setting.themecolor': 'Màu chủ đề',
  'app.setting.themecolor.dust': 'Hoàng hôn',
  'app.setting.themecolor.volcano': 'Núi lửa',
  'app.setting.themecolor.sunset': 'Mặt trời lặn',
  'app.setting.themecolor.cyan': 'Xanh lam',
  'app.setting.themecolor.green': 'Xanh lá',
  'app.setting.themecolor.daybreak': 'Bình minh (mặc định)',
  'app.setting.themecolor.geekblue': 'Xanh geek',
  'app.setting.themecolor.purple': 'Tím',
  'app.setting.navigationmode': 'Chế độ điều hướng',
  'app.setting.sidemenu': 'Menu bên trái',
  'app.setting.topmenu': 'Menu trên cùng',
  'app.setting.fixedheader': 'Cố định Header',
  'app.setting.fixedsidebar': 'Cố định Sidebar',
  'app.setting.fixedsidebar.hint': 'Áp dụng khi dùng menu bên',
  'app.setting.hideheader': 'Ẩn Header khi cuộn',
  'app.setting.hideheader.hint': 'Áp dụng khi cố định Header',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ tương phản thấp',
  'app.setting.copy': 'Sao chép cài đặt',
  'app.setting.copyinfo': 'Sao chép thành công! Vui lòng thay vào config/defaultSettings.ts',
  'app.setting.production.hint': 'Bảng cài đặt chỉ hiện trong môi trường phát triển, hãy sao chép và sửa thủ công',
};
